

 Score, Lookback, Beat Horizon, Conv,  Div, Cross

 Score, Lookback, Beat Horizon, Conv,  Div, Cross
[[277, 87, 40, 1, 19, 0], [1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 12045, '[1,2)': 103, '[2,3)': 8, '[3,4)': 0, '[4,5)': 1, '[5,inf)': 0}
 {0: 199, 1: 11737, 2: 210}
 {1: 11731, 2: 213, 0: 202}
 82


 Score, Lookback, Beat Horizon, Conv,  Div, Cross

 Score, Lookback, Beat Horizon, Conv,  Div, Cross
[[249, 253, 83, 42, 225, 193], [102, 14, 5, 1, 1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 16039, '[1,2)': 592, '[2,3)': 186, '[3,4)': 50, '[4,5)': 14, '[5,inf)': 0}
 {0: 486, 1: 15715, 2: 566, 3: 10, 4: 1}
 {1: 15713, 0: 490, 2: 557, 3: 18}
 10


 Score, Lookback, Beat Horizon, Conv,  Div, Cross

 Score, Lookback, Beat Horizon, Conv,  Div, Cross
[[250, 254, 83, 42, 225, 193], [102, 14, 5, 1, 1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 16052, '[1,2)': 595, '[2,3)': 189, '[3,4)': 50, '[4,5)': 14, '[5,inf)': 0}
 {0: 487, 1: 15734, 2: 566, 3: 10, 4: 1}
 {1: 15730, 0: 492, 2: 558, 3: 18}
 0


 Score, Lookback, Beat Horizon, Conv,  Div, Cross

 Score, Lookback, Beat Horizon, Conv,  Div, Cross
[[250, 254, 83, 42, 225, 193], [102, 14, 5, 1, 1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 16052, '[1,2)': 595, '[2,3)': 189, '[3,4)': 50, '[4,5)': 32, '[5,inf)': 178}
 {0: 291, 1: 15930, 2: 566, 3: 10, 4: 1}
 {1: 15926, 0: 296, 2: 558, 3: 18}
 0

 17096


 Score, Lookback, Beat Horizon, Conv,  Div, Cross

 Score, Lookback, Beat Horizon, Conv,  Div, Cross
[[282, 87, 41, 1, 19, 0], [1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 12184, '[1,2)': 103, '[2,3)': 8, '[3,4)': 0, '[4,5)': 1, '[5,inf)': 2}
 {0: 197, 1: 11872, 2: 213}
 {1: 11866, 2: 216, 0: 200}
 0
