

 Score, Lookback, Beat Horizon, Conv,  Div, Cross

21_guns
 [[70, 30, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 3, 0, 0, 0, 0]]
 {'[0,1)': 1902, '[1,2)': 35, '[2,3)': 15, '[3,4)': 9, '[4,5)': 7, '[5,inf)': 29}
 {0: 28, 1: 1879, 2: 59}
 {1: 1894, 0: 21, 2: 50, 3: 1}
 1

apples_to_the_core
 [[8, 5, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 887, '[1,2)': 18, '[2,3)': 5, '[3,4)': 0, '[4,5)': 9, '[5,inf)': 5}
 {0: 8, 1: 907, 2: 7, 3: 1}
 {1: 911, 2: 5, 0: 6, 3: 1}
 0

count_on_me
 [[0, 354, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 924, '[1,2)': 11, '[2,3)': 10, '[3,4)': 0, '[4,5)': 1, '[5,inf)': 2}
 {0: 3, 1: 596, 2: 176}
 {2: 177, 1: 594, 0: 4}
 0

dreams
 [[5, 12, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 593, '[1,2)': 10, '[2,3)': 16, '[3,4)': 1, '[4,5)': 2, '[5,inf)': 1}
 {0: 4, 1: 599, 2: 12}
 {1: 602, 2: 9, 3: 1, 0: 3}
 0

earth_song
 [[3, 8, 0, 0, 0, 0], [3, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 389, '[1,2)': 31, '[2,3)': 9, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 9, 1: 415, 2: 7}
 {1: 415, 2: 7, 0: 9}
 0

endless_love
 [[3, 4, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 825, '[1,2)': 6, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 5, 1: 824, 3: 1, 2: 2}
 {1: 824, 3: 1, 2: 2, 0: 5}
 1

forest
 [[24, 92, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 1741, '[1,2)': 53, '[2,3)': 1, '[3,4)': 2, '[4,5)': 0, '[5,inf)': 18}
 {0: 21, 1: 1701, 2: 55, 4: 1}
 {1: 1698, 2: 49, 3: 6, 0: 25}
 3

fur_elise
 [[1, 13, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 811, '[1,2)': 46, '[2,3)': 3, '[3,4)': 1, '[4,5)': 8, '[5,inf)': 11}
 {0: 26, 1: 862, 2: 6, 3: 2}
 {1: 867, 2: 4, 0: 23, 3: 2}
 1

greensleeves
 [[12, 14, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 240, '[1,2)': 1, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 3, 1: 217, 2: 9, 3: 2}
 {2: 10, 1: 215, 3: 2, 0: 4}
 0

how_to_save_a_life
 [[1, 7, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 418, '[1,2)': 5, '[2,3)': 2, '[3,4)': 6, '[4,5)': 1, '[5,inf)': 1}
 {0: 10, 1: 423, 2: 5}
 {1: 425, 0: 9, 2: 4}
 0

hymn_for_the_weekend
 [[18, 28, 0, 0, 0, 0], [8, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 1224, '[1,2)': 38, '[2,3)': 7, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 8}
 {0: 10, 1: 1224, 2: 25, 3: 1}
 {1: 1221, 2: 27, 0: 12}
 5

knocking_on_heavens_door
 [[9, 7, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 328, '[1,2)': 15, '[2,3)': 7, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 3}
 {0: 11, 1: 335, 2: 9}
 {1: 337, 0: 11, 3: 2, 2: 5}
 0

let_it_be
 [[16, 10, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 555, '[1,2)': 3, '[2,3)': 1, '[3,4)': 0, '[4,5)': 2, '[5,inf)': 1}
 {0: 9, 1: 546, 2: 8}
 {1: 536, 0: 14, 2: 13}
 0

one_call_away
 [[30, 74, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 1300, '[1,2)': 72, '[2,3)': 1, '[3,4)': 5, '[4,5)': 0, '[5,inf)': 3}
 {0: 31, 1: 1279, 2: 51}
 {1: 1272, 0: 36, 2: 53}
 3

see_you_again
 [[18, 28, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 626, '[1,2)': 39, '[2,3)': 3, '[3,4)': 9, '[4,5)': 0, '[5,inf)': 7}
 {0: 33, 1: 632, 2: 26}
 {1: 636, 0: 31, 2: 24}
 5

teenagers
 [[0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 223, '[1,2)': 18, '[2,3)': 55, '[3,4)': 10, '[4,5)': 0, '[5,inf)': 0}
 {0: 6, 1: 306}
 {1: 306, 0: 6}
 0

thousand_miles
 [[58, 64, 0, 0, 0, 0], [2, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 1190, '[1,2)': 74, '[2,3)': 22, '[3,4)': 0, '[4,5)': 1, '[5,inf)': 27}
 {0: 13, 1: 1188, 2: 63}
 {2: 62, 1: 1190, 0: 12}
 0

to_a_wild_rose
 [[13, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 299, '[1,2)': 2, '[2,3)': 3, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 2}
 {0: 7, 1: 294, 2: 6}
 {1: 292, 2: 7, 0: 8}
 0

uptown_girl
 [[6, 19, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 512, '[1,2)': 45, '[2,3)': 9, '[3,4)': 4, '[4,5)': 1, '[5,inf)': 20}
 {0: 19, 1: 580, 2: 4, 3: 1}
 {2: 11, 1: 566, 0: 26, 3: 1}
 1

when_i_look_at_you
 [[31, 39, 0, 0, 0, 0], [6, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 1019, '[1,2)': 63, '[2,3)': 17, '[3,4)': 3, '[4,5)': 0, '[5,inf)': 31}
 {0: 31, 1: 1055, 2: 36, 3: 2}
 {1: 1059, 0: 27, 2: 37, 3: 1}
 13

 Score, Lookback, Beat Horizon, Conv,  Div, Cross
[[326, 808, 0, 0, 0, 0], [22, 3, 0, 0, 0, 0], [2, 1, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [0, 3, 0, 0, 0, 0]]
 {'[0,1)': 16006, '[1,2)': 585, '[2,3)': 186, '[3,4)': 50, '[4,5)': 32, '[5,inf)': 169}
 {0: 287, 1: 15862, 2: 566, 3: 10, 4: 1}
 {1: 15860, 0: 292, 2: 556, 3: 18}
 33


 Score, Lookback, Beat Horizon, Conv,  Div, Cross

bwv250
 [[4, 2, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 266, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 260, 2: 3}
 {1: 260, 2: 3, 0: 4}
 5

bwv251
 [[14, 6, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 287, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 267, 2: 10}
 {1: 267, 2: 10, 0: 4}
 7

bwv252
 [[5, 3, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 264, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 256, 2: 4}
 {1: 256, 2: 4, 0: 4}
 2

bwv253
 [[5, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 159, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 153, 2: 3}
 {1: 153, 2: 3, 0: 4}
 0

bwv254
 [[6, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 198, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 192, 2: 3}
 {1: 192, 2: 3, 0: 4}
 1

bwv255
 [[3, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 131, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 127, 2: 2}
 {1: 127, 2: 2, 0: 4}
 2

bwv256
 [[4, 4, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 278, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 270, 2: 4}
 {1: 270, 2: 4, 0: 4}
 0

bwv257
 [[12, 6, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 276, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 258, 2: 9}
 {1: 258, 2: 9, 0: 4}
 2

bwv258
 [[0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 262, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 262}
 {1: 262, 0: 4}
 0

bwv259
 [[2, 2, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 224, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 220, 2: 2}
 {1: 220, 2: 2, 0: 4}
 0

bwv260
 [[3, 7, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 287, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 277, 2: 5}
 {1: 277, 2: 5, 0: 4}
 5

bwv261
 [[11, 5, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 368, '[1,2)': 20, '[2,3)': 8, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 378, 2: 9}
 {1: 378, 2: 9, 0: 4}
 1

bwv262
 [[6, 4, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 256, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 244, 2: 6}
 {1: 246, 2: 5, 0: 3}
 0

bwv263
 [[2, 2, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 227, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 223, 2: 2}
 {1: 223, 2: 2, 0: 4}
 0

bwv264
 [[2, 2, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 127, '[1,2)': 12, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 3, 1: 137, 2: 1}
 {1: 135, 2: 2, 0: 4}
 0

bwv265
 [[3, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 137, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 133, 2: 2}
 {1: 133, 2: 2, 0: 4}
 1

bwv266
 [[4, 2, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 228, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 222, 2: 3}
 {1: 222, 2: 3, 0: 4}
 2

bwv267
 [[12, 4, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 389, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 373, 2: 8}
 {1: 373, 2: 8, 0: 4}
 4

bwv268
 [[9, 3, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 240, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 228, 2: 6}
 {1: 228, 2: 6, 0: 4}
 1

bwv269
 [[2, 2, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 297, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 293, 2: 2}
 {1: 293, 2: 2, 0: 4}
 0

bwv270
 [[14, 4, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 261, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 3, 1: 245, 2: 8}
 {1: 243, 2: 9, 0: 4}
 4

bwv271
 [[7, 3, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 239, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 229, 2: 5}
 {1: 229, 2: 5, 0: 4}
 9

bwv272
 [[8, 2, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 249, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 3, 1: 241, 2: 4}
 {2: 5, 1: 239, 0: 4}
 0

bwv273
 [[0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 203, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 203}
 {1: 203, 0: 4}
 0

bwv276
 [[18, 14, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 546, '[1,2)': 4, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 518, 2: 16}
 {1: 518, 2: 16, 0: 4}
 1

bwv277
 [[9, 5, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 301, '[1,2)': 4, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 291, 2: 7}
 {1: 291, 2: 7, 0: 4}
 4

bwv278
 [[7, 7, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 322, '[1,2)': 4, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 312, 2: 7}
 {1: 312, 2: 7, 0: 4}
 2

bwv279
 [[4, 6, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 262, '[1,2)': 4, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 256, 2: 5}
 {1: 256, 2: 5, 0: 4}
 2

bwv280
 [[5, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 340, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 334, 2: 3}
 {1: 334, 2: 3, 0: 4}
 8

bwv281
 [[2, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 112, '[1,2)': 4, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 114, 2: 1}
 {1: 114, 2: 1, 0: 4}
 0

bwv282
 [[1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 137, '[1,2)': 5, '[2,3)': 0, '[3,4)': 0, '[4,5)': 1, '[5,inf)': 2}
 {0: 4, 1: 143, 2: 1}
 {1: 143, 2: 1, 0: 4}
 0

bwv283
 [[9, 5, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 307, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 293, 2: 7}
 {1: 293, 2: 7, 0: 4}
 0

bwv284
 [[10, 4, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 249, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 2: 7, 1: 235}
 {1: 235, 2: 7, 0: 4}
 1

bwv285
 [[6, 2, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 229, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 221, 2: 4}
 {1: 221, 2: 4, 0: 4}
 2

bwv286
 [[2, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 98, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 96, 2: 1}
 {1: 96, 2: 1, 0: 4}
 0

bwv287
 [[8, 4, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 254, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 242, 2: 6}
 {1: 242, 2: 6, 0: 4}
 7

bwv288
 [[6, 4, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 238, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 228, 2: 5}
 {1: 228, 2: 5, 0: 4}
 1

bwv289
 [[4, 2, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 214, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 208, 2: 3}
 {1: 208, 2: 3, 0: 4}
 0

bwv290
 [[1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 143, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 141, 2: 1}
 {1: 141, 2: 1, 0: 4}
 0

bwv291
 [[6, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 175, '[1,2)': 4, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 173, 2: 3}
 {1: 173, 2: 3, 0: 4}
 0

bwv292
 [[4, 2, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 239, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 233, 2: 3}
 {1: 233, 2: 3, 0: 4}
 4

bwv293
 [[3, 3, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 142, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 136, 2: 3}
 {1: 136, 2: 3, 0: 4}
 0

bwv294
 [[5, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 361, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 355, 2: 3}
 {1: 355, 2: 3, 0: 4}
 1

bwv295
 [[8, 4, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 177, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 165, 2: 6}
 {1: 165, 2: 6, 0: 4}
 0

bwv296
 [[1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 162, '[1,2)': 22, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 5, 1: 182, 2: 1}
 {1: 182, 2: 1, 0: 5}
 0

bwv297
 [[2, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 202, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 200, 2: 1}
 {1: 200, 2: 1, 0: 4}
 0

bwv298
 [[3, 3, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 180, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 174, 2: 3}
 {1: 174, 2: 3, 0: 4}
 0

bwv299
 [[5, 5, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 308, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 3, 1: 300, 2: 4}
 {1: 298, 2: 5, 0: 4}
 2

bwv300
 [[2, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 203, '[1,2)': 20, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 1: 221, 2: 1}
 {1: 221, 2: 1, 0: 4}
 0

bwv301
 [[8, 6, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 291, '[1,2)': 0, '[2,3)': 0, '[3,4)': 0, '[4,5)': 0, '[5,inf)': 0}
 {0: 4, 2: 7, 1: 277}
 {1: 277, 2: 7, 0: 4}
 1

 Score, Lookback, Beat Horizon, Conv,  Div, Cross
[[277, 147, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 12045, '[1,2)': 103, '[2,3)': 8, '[3,4)': 0, '[4,5)': 1, '[5,inf)': 2}
 {0: 197, 1: 11739, 2: 210}
 {1: 11733, 2: 213, 0: 200}
 82


 Score, Lookback, Beat Horizon, Conv,  Div, Cross

 Score, Lookback, Beat Horizon, Conv,  Div, Cross
[[327, 264, 87, 42, 418, 0], [22, 2, 1, 0, 0, 0], [2, 1, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [0, 1, 0, 1, 1, 0]]
 {'[0,1)': 16052, '[1,2)': 595, '[2,3)': 189, '[3,4)': 50, '[4,5)': 32, '[5,inf)': 178}
 {0: 291, 1: 15930, 2: 566, 3: 10, 4: 1}
 {1: 15926, 0: 296, 2: 558, 3: 18}
 0


 Score, Lookback, Beat Horizon, Conv,  Div, Cross

 Score, Lookback, Beat Horizon, Conv,  Div, Cross
[[327, 264, 87, 42, 418, 0], [22, 2, 1, 0, 0, 0], [2, 1, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [0, 1, 0, 1, 1, 0]]
 {'[0,1)': 16052, '[1,2)': 595, '[2,3)': 189, '[3,4)': 50, '[4,5)': 32, '[5,inf)': 178}
 {0: 291, 1: 15930, 2: 566, 3: 10, 4: 1}
 {1: 15926, 0: 296, 2: 558, 3: 18}
 0


 Score, Lookback, Beat Horizon, Conv,  Div, Cross

 Score, Lookback, Beat Horizon, Conv,  Div, Cross
[[282, 87, 41, 1, 19, 0], [0, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 12184, '[1,2)': 103, '[2,3)': 8, '[3,4)': 0, '[4,5)': 1, '[5,inf)': 2}
 {0: 197, 1: 11872, 2: 213}
 {1: 11866, 2: 216, 0: 200}
 0


 Score, Lookback, Beat Horizon, Conv,  Div, Cross


 Score, Lookback, Beat Horizon, Conv,  Div, Cross

 Score, Lookback, Beat Horizon, Conv,  Div, Cross
[[282, 87, 41, 1, 19, 0], [0, 0, 0, 0, 0, 0], [1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 12184, '[1,2)': 103, '[2,3)': 8, '[3,4)': 0, '[4,5)': 1, '[5,inf)': 2}
 {0: 197, 1: 11872, 2: 213}
 {1: 11866, 2: 216, 0: 200}
 0


 Score, Lookback, Beat Horizon, Conv,  Div, Cross

 Score, Lookback, Beat Horizon, Conv,  Div, Cross
[[327, 264, 87, 42, 225, 193], [22, 2, 1, 0, 0, 0], [2, 1, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [0, 1, 0, 1, 1, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 16052, '[1,2)': 595, '[2,3)': 189, '[3,4)': 50, '[4,5)': 32, '[5,inf)': 178}
 {0: 291, 1: 15930, 2: 566, 3: 10, 4: 1}
 {1: 15926, 0: 296, 2: 558, 3: 18}
 0


 Score, Lookback, Beat Horizon, Conv,  Div, Cross

 Score, Lookback, Beat Horizon, Conv,  Div, Cross
[[327, 264, 87, 42, 225, 193], [22, 2, 1, 0, 0, 0], [2, 1, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0], [0, 1, 0, 1, 1, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 16052, '[1,2)': 595, '[2,3)': 189, '[3,4)': 50, '[4,5)': 32, '[5,inf)': 178}
 {0: 291, 1: 15930, 2: 566, 3: 10, 4: 1}
 {1: 15926, 0: 296, 2: 558, 3: 18}
 0


 Score, Lookback, Beat Horizon, Conv,  Div, Cross

 Score, Lookback, Beat Horizon, Conv,  Div, Cross
[[278, 257, 85, 42, 225, 193], [74, 11, 3, 1, 1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 16052, '[1,2)': 595, '[2,3)': 189, '[3,4)': 50, '[4,5)': 32, '[5,inf)': 178}
 {0: 291, 1: 15930, 2: 566, 3: 10, 4: 1}
 {1: 15926, 0: 296, 2: 558, 3: 18}
 0


 Score, Lookback, Beat Horizon, Conv,  Div, Cross

 Score, Lookback, Beat Horizon, Conv,  Div, Cross
[[250, 254, 83, 42, 225, 193], [102, 14, 5, 1, 1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 16052, '[1,2)': 595, '[2,3)': 189, '[3,4)': 50, '[4,5)': 32, '[5,inf)': 178}
 {0: 291, 1: 15930, 2: 566, 3: 10, 4: 1}
 {1: 15926, 0: 296, 2: 558, 3: 18}
 0


 Score, Lookback, Beat Horizon, Conv,  Div, Cross

 Score, Lookback, Beat Horizon, Conv,  Div, Cross
[[250, 254, 83, 42, 225, 193], [102, 14, 5, 1, 1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 16052, '[1,2)': 595, '[2,3)': 189, '[3,4)': 50, '[4,5)': 32, '[5,inf)': 178}
 {0: 291, 1: 15930, 2: 566, 3: 10, 4: 1}
 {1: 15926, 0: 296, 2: 558, 3: 18}
 0


 Score, Lookback, Beat Horizon, Conv,  Div, Cross

 Score, Lookback, Beat Horizon, Conv,  Div, Cross
[[250, 254, 83, 42, 225, 193], [102, 14, 5, 1, 1, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 16052, '[1,2)': 595, '[2,3)': 189, '[3,4)': 50, '[4,5)': 32, '[5,inf)': 178}
 {0: 291, 1: 15930, 2: 566, 3: 10, 4: 1}
 {1: 15926, 0: 296, 2: 558, 3: 18}
 0


 Score, Lookback, Beat Horizon, Conv,  Div, Cross

 Score, Lookback, Beat Horizon, Conv,  Div, Cross
[[282, 87, 41, 1, 19, 0], [1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 12184, '[1,2)': 103, '[2,3)': 8, '[3,4)': 0, '[4,5)': 1, '[5,inf)': 2}
 {0: 197, 1: 11872, 2: 213}
 {1: 11866, 2: 216, 0: 200}
 0


 Score, Lookback, Beat Horizon, Conv,  Div, Cross

 Score, Lookback, Beat Horizon, Conv,  Div, Cross
[[282, 87, 41, 1, 19, 0], [1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]]
 {'[0,1)': 12184, '[1,2)': 103, '[2,3)': 8, '[3,4)': 0, '[4,5)': 1, '[5,inf)': 2}
 {0: 197, 1: 11872, 2: 213}
 {1: 11866, 2: 216, 0: 200}
 0
