<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise>
  <work>
    <work-title>bwv263.mxl</work-title>
    </work>
  <movement-title>bwv263.mxl</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <software>MuseScore 2.1.0</software>
      <encoding-date>2017-05-17</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.7733</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1650</page-height>
      <page-width>1275</page-width>
      <page-margins type="both">
        <left-margin>75</left-margin>
        <right-margin>75</right-margin>
        <top-margin>75</top-margin>
        <bottom-margin>75</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-words default-x="1200" default-y="1501" justify="right" valign="bottom" font-family="Helvetica" font-size="12">PDF © 2004 Margaret Greentreewww.jsbchorales.net</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="637.5" default-y="1575" justify="center" valign="top" font-family="Garamond 3 SC" font-size="11.2">BWV 263</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>bracket</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Soprano</part-name>
      <part-abbreviation>S.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Instrument 1</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P2">
      <part-name>Alto</part-name>
      <part-abbreviation>A.</part-abbreviation>
      <score-instrument id="P2-I1">
        <instrument-name>Instrument 2</instrument-name>
        </score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1">
        <midi-channel>2</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P3">
      <part-name>Tenor</part-name>
      <part-abbreviation>T.</part-abbreviation>
      <score-instrument id="P3-I1">
        <instrument-name>Instrument 3</instrument-name>
        </score-instrument>
      <midi-device id="P3-I1" port="1"></midi-device>
      <midi-instrument id="P3-I1">
        <midi-channel>3</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P4">
      <part-name>Bass</part-name>
      <part-abbreviation>B.</part-abbreviation>
      <score-instrument id="P4-I1">
        <instrument-name>Instrument 4</instrument-name>
        </score-instrument>
      <midi-device id="P4-I1" port="1"></midi-device>
      <midi-instrument id="P4-I1">
        <midi-channel>4</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <part-group type="stop" number="1"/>
    </part-list>
  <part id="P1">
    <measure number="1" width="298.66">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>84.73</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>144.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>1</fifths>
          <mode>major</mode>
          </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="120"/>
        </direction>
      <note default-x="89.57" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>1</text>
          </lyric>
        </note>
      <note default-x="134.66" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="179.75" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="236.11" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      </measure>
    <measure number="2" width="219.87">
      <note default-x="12.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="60.53" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="121.20" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="169.74" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        <notations>
          <fermata type="upright"/>
          </notations>
        </note>
      </measure>
    <measure number="3" width="258.87">
      <note default-x="12.00" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="73.32" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="134.63" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="195.95" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      </measure>
    <measure number="4" width="262.87">
      <note default-x="12.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="92.12" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="163.34" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="212.30" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        <notations>
          <fermata type="upright"/>
          </notations>
        </note>
      </measure>
    <measure number="5" width="312.78">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>36.71</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="67.27" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="128.25" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="189.22" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="219.71" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="250.20" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="280.69" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="6" width="233.46">
      <note default-x="19.69" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="125.78" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="169.62" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        <notations>
          <fermata type="upright"/>
          </notations>
        </note>
      </measure>
    <measure number="7" width="275.18">
      <note default-x="12.00" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="77.39" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="142.79" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="208.18" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      </measure>
    <measure number="8" width="266.87">
      <note default-x="12.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="96.69" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="167.67" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="216.47" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        <notations>
          <fermata type="upright"/>
          </notations>
        </note>
      </measure>
    <measure number="9" width="344.37">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>36.71</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>70.00</top-system-distance>
          </system-layout>
        </print>
      <note default-x="67.27" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="136.14" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="205.02" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="273.90" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      </measure>
    <measure number="10" width="260.27">
      <note default-x="12.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="91.29" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="161.77" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="210.22" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        <notations>
          <fermata type="upright"/>
          </notations>
        </note>
      </measure>
    <measure number="11" width="264.27">
      <note default-x="12.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="74.67" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="137.34" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#FF0000">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="168.67" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#FF0000">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="200.01" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#FF0000">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="231.34" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#FF0000">normal</notehead>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="12" width="219.36">
      <note default-x="12.00" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#FF0000">normal</notehead>
        </note>
      <note default-x="62.34" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="98.94" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="144.34" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#FF0000">normal</notehead>
        <notations>
          <fermata type="upright"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P2">
    <measure number="1" width="298.66">
      <print>
        <staff-layout number="1">
          <staff-distance>80.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>1</fifths>
          <mode>major</mode>
          </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="89.57" default-y="-165.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>2</text>
          </lyric>
        </note>
      <note default-x="134.66" default-y="-165.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      <note default-x="179.75" default-y="-165.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      <note default-x="207.93" default-y="-145.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      <note default-x="264.29" default-y="-150.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      </measure>
    <measure number="2" width="219.87">
      <note default-x="12.00" default-y="-145.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      <note default-x="60.53" default-y="-145.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="90.87" default-y="-155.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="121.20" default-y="-150.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      <note default-x="169.74" default-y="-165.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      </measure>
    <measure number="3" width="258.87">
      <note default-x="12.00" default-y="-150.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      <note default-x="73.32" default-y="-150.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      <note default-x="134.63" default-y="-150.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      <note default-x="195.95" default-y="-155.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="4" width="262.87">
      <note default-x="12.00" default-y="-155.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="47.61" default-y="-160.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="69.87" default-y="-165.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="92.12" default-y="-160.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="127.73" default-y="-170.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="163.34" default-y="-165.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      <note default-x="212.30" default-y="-180.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      </measure>
    <measure number="5" width="312.78">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="67.27" default-y="-150.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      <note default-x="128.25" default-y="-150.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      <note default-x="189.22" default-y="-150.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      <note default-x="250.20" default-y="-150.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="6" width="233.46">
      <note default-x="19.69" default-y="-150.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="55.05" default-y="-160.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="90.41" default-y="-155.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      <note default-x="169.62" default-y="-165.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      </measure>
    <measure number="7" width="275.18">
      <note default-x="12.00" default-y="-130.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      <note default-x="77.39" default-y="-130.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      <note default-x="142.79" default-y="-135.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="175.49" default-y="-130.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="208.18" default-y="-125.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#00FF00">normal</notehead>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="8" width="266.87">
      <note default-x="12.00" default-y="-125.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="47.49" default-y="-130.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="74.51" default-y="-135.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="96.69" default-y="-130.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      <note default-x="167.67" default-y="-135.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      <note default-x="216.47" default-y="-150.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      </measure>
    <measure number="9" width="344.37">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="67.27" default-y="-135.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      <note default-x="136.14" default-y="-135.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="170.58" default-y="-140.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="205.02" default-y="-145.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="239.46" default-y="-155.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="273.90" default-y="-140.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="10" width="260.27">
      <note default-x="12.00" default-y="-140.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="47.24" default-y="-145.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="69.26" default-y="-150.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="91.29" default-y="-145.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="126.53" default-y="-155.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="161.77" default-y="-150.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      <note default-x="210.22" default-y="-165.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      </measure>
    <measure number="11" width="264.27">
      <note default-x="12.00" default-y="-150.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="43.33" default-y="-160.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="74.67" default-y="-140.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      <note default-x="137.34" default-y="-135.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="168.67" default-y="-140.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="200.01" default-y="-135.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="12" width="219.36">
      <note default-x="12.00" default-y="-135.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="62.34" default-y="-140.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      <note default-x="144.34" default-y="-150.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#00FF00">normal</notehead>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P3">
    <measure number="1" width="298.66">
      <print>
        <staff-layout number="1">
          <staff-distance>80.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>1</fifths>
          <mode>major</mode>
          </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="89.57" default-y="-235.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>3</text>
          </lyric>
        </note>
      <note default-x="134.66" default-y="-235.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      <note default-x="179.75" default-y="-240.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      <note default-x="236.11" default-y="-235.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      </measure>
    <measure number="2" width="219.87">
      <note default-x="12.00" default-y="-220.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      <note default-x="60.53" default-y="-225.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      <note default-x="121.20" default-y="-225.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      <note default-x="169.74" default-y="-235.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      </measure>
    <measure number="3" width="258.87">
      <note default-x="12.00" default-y="-225.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      <note default-x="73.32" default-y="-225.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      <note default-x="134.63" default-y="-225.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      <note default-x="195.95" default-y="-225.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      </measure>
    <measure number="4" width="262.87">
      <note default-x="12.00" default-y="-225.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="47.61" default-y="-235.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="92.12" default-y="-240.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      <note default-x="163.34" default-y="-240.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      <note default-x="212.30" default-y="-250.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      </measure>
    <measure number="5" width="312.78">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="67.27" default-y="-220.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="97.76" default-y="-215.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="128.25" default-y="-210.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="158.74" default-y="-220.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        <beam number="1">end</beam>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>3</text>
          </lyric>
        </note>
      <note default-x="189.22" default-y="-215.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>3,4</text>
          </lyric>
        </note>
      <note default-x="250.20" default-y="-210.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>3</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="233.46">
      <note default-x="19.69" default-y="-210.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>3,4</text>
          </lyric>
        </note>
      <note default-x="125.78" default-y="-215.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>3</text>
          </lyric>
        </note>
      <note default-x="147.88" default-y="-220.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="169.62" default-y="-220.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      </measure>
    <measure number="7" width="275.18">
      <note default-x="12.00" default-y="-185.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      <note default-x="77.39" default-y="-185.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      <note default-x="142.79" default-y="-185.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      <note default-x="208.18" default-y="-190.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      </measure>
    <measure number="8" width="266.87">
      <note default-x="12.00" default-y="-190.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      <note default-x="96.69" default-y="-195.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      <note default-x="167.67" default-y="-195.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      <note default-x="216.47" default-y="-205.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      </measure>
    <measure number="9" width="344.37">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="67.27" default-y="-195.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="101.71" default-y="-205.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="136.14" default-y="-190.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="170.58" default-y="-195.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="205.02" default-y="-200.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="239.46" default-y="-210.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="273.90" default-y="-195.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      </measure>
    <measure number="10" width="260.27">
      <note default-x="12.00" default-y="-195.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="47.24" default-y="-205.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="91.29" default-y="-210.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      <note default-x="161.77" default-y="-210.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      <note default-x="210.22" default-y="-220.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      </measure>
    <measure number="11" width="264.27">
      <note default-x="12.00" default-y="-215.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      <note default-x="74.67" default-y="-195.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      <note default-x="137.34" default-y="-195.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="168.67" default-y="-200.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="200.01" default-y="-205.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="231.34" default-y="-200.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="12" width="219.36">
      <note default-x="12.00" default-y="-195.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      <note default-x="62.34" default-y="-195.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="121.82" default-y="-200.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="144.34" default-y="-205.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notehead color="#0000FF">normal</notehead>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P4">
    <measure number="1" width="298.66">
      <print>
        <staff-layout number="1">
          <staff-distance>80.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>1</fifths>
          <mode>major</mode>
          </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="89.57" default-y="-365.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>4</text>
          </lyric>
        </note>
      <note default-x="134.66" default-y="-365.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        </note>
      <note default-x="179.75" default-y="-370.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        </note>
      <note default-x="236.11" default-y="-365.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="2" width="219.87">
      <note default-x="12.00" default-y="-365.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="60.53" default-y="-370.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="90.87" default-y="-380.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="121.20" default-y="-365.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        </note>
      <note default-x="169.74" default-y="-400.00">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FFFF">normal</notehead>
        </note>
      </measure>
    <measure number="3" width="258.87">
      <note default-x="12.00" default-y="-400.00">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="42.66" default-y="-395.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="73.32" default-y="-390.00">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="103.98" default-y="-385.00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="134.63" default-y="-380.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="165.29" default-y="-375.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="195.95" default-y="-370.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="226.61" default-y="-380.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="4" width="262.87">
      <note default-x="12.00" default-y="-390.00">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="47.61" default-y="-375.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="92.12" default-y="-385.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="127.73" default-y="-395.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="163.34" default-y="-380.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        </note>
      <note default-x="212.30" default-y="-415.00">
        <pitch>
          <step>D</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FFFF">normal</notehead>
        </note>
      </measure>
    <measure number="5" width="312.78">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>80.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="67.27" default-y="-350.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="97.76" default-y="-345.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="128.25" default-y="-340.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="158.74" default-y="-350.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">end</beam>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>4</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="250.20" default-y="-350.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>4</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="233.46">
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="90.41" default-y="-365.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FFFF">normal</notehead>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>4</text>
          </lyric>
        </note>
      <note default-x="169.62" default-y="-350.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        </note>
      </measure>
    <measure number="7" width="275.18">
      <note default-x="12.00" default-y="-350.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        </note>
      <note default-x="44.70" default-y="-315.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        </note>
      <note default-x="110.09" default-y="-320.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        </note>
      <note default-x="142.79" default-y="-325.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="175.49" default-y="-330.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="208.18" default-y="-335.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="240.88" default-y="-345.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="8" width="266.87">
      <note default-x="12.00" default-y="-330.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="47.49" default-y="-335.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="96.69" default-y="-340.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="132.18" default-y="-350.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="167.67" default-y="-335.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        </note>
      <note default-x="216.47" default-y="-370.00">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FFFF">normal</notehead>
        </note>
      </measure>
    <measure number="9" width="344.37">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="67.27" default-y="-320.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        </note>
      <note default-x="136.14" default-y="-320.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        </note>
      <note default-x="205.02" default-y="-320.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        </note>
      <note default-x="273.90" default-y="-325.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="308.34" default-y="-335.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="10" width="260.27">
      <note default-x="12.00" default-y="-345.00">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="47.24" default-y="-330.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="91.29" default-y="-340.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="126.53" default-y="-350.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="161.77" default-y="-335.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        </note>
      <note default-x="210.22" default-y="-370.00">
        <pitch>
          <step>D</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FFFF">normal</notehead>
        </note>
      </measure>
    <measure number="11" width="264.27">
      <note default-x="12.00" default-y="-345.00">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="43.33" default-y="-330.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="74.67" default-y="-335.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="106.00" default-y="-340.00">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="137.34" default-y="-345.00">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="168.67" default-y="-350.00">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">end</beam>
        </note>
      <note default-x="200.01" default-y="-355.00">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">begin</beam>
        </note>
      <note default-x="231.34" default-y="-330.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#00FFFF">normal</notehead>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="12" width="219.36">
      <note default-x="12.00" default-y="-335.00">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#00FFFF">normal</notehead>
        </note>
      <note default-x="62.34" default-y="-370.00">
        <pitch>
          <step>D</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#00FFFF">normal</notehead>
        </note>
      <note default-x="144.34" default-y="-355.00">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#00FFFF">normal</notehead>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
